spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=admin
spring.datasource.password=admin
management.endpoints.web.exposure.include=*
